[gd_scene load_steps=8 format=2]

[ext_resource path="res://storagebox/StorageBox.tscn" type="PackedScene" id=1]
[ext_resource path="res://stone/Stone.tscn" type="PackedScene" id=2]
[ext_resource path="res://skeleton/Skeleton.tscn" type="PackedScene" id=3]
[ext_resource path="res://shaggy/Shaggy.tscn" type="PackedScene" id=4]
[ext_resource path="res://player/Player.tscn" type="PackedScene" id=5]
[ext_resource path="res://elixir/Elixir.tscn" type="PackedScene" id=6]
[ext_resource path="res://beast/Beast.tscn" type="PackedScene" id=7]

[node name="main" type="Node2D" index="0"]

[node name="StorageBox" parent="." index="0" instance=ExtResource( 1 )]

position = Vector2( 82.7997, 74.2403 )
_sections_unfolded = [ "Transform" ]

[node name="Stone1" parent="." index="1" instance=ExtResource( 2 )]

position = Vector2( 277.593, 105.485 )

[node name="Stone2" parent="." index="2" instance=ExtResource( 2 )]

position = Vector2( 156.794, 181.275 )
rotation = 1.3371
scale = Vector2( 0.463621, 0.366512 )

[node name="Stone3" parent="." index="3" instance=ExtResource( 2 )]

position = Vector2( 411.936, 322.73 )
rotation = 1.3371
scale = Vector2( -0.804964, 0.656279 )

[node name="Stone4" parent="." index="4" instance=ExtResource( 2 )]

position = Vector2( 414.538, 231.327 )
rotation = 1.23017

[node name="Skeleton1" parent="." index="5" instance=ExtResource( 3 )]

editor/display_folded = true
position = Vector2( 106.858, 308.343 )

[node name="Skeleton2" parent="." index="6" instance=ExtResource( 3 )]

position = Vector2( 238.252, 378.667 )

[node name="Skeleton3" parent="." index="7" instance=ExtResource( 3 )]

modulate = Color( 1, 1, 1, 0.679569 )
position = Vector2( 326.932, 118.431 )
rotation = -0.559327
_sections_unfolded = [ "Visibility" ]

[node name="Shaggy" parent="." index="8" instance=ExtResource( 4 )]

position = Vector2( 636.135, 276.883 )

[node name="Player" parent="." index="9" instance=ExtResource( 5 )]

position = Vector2( 567.48, 391.942 )

[node name="Elixir" parent="." index="10" instance=ExtResource( 6 )]

position = Vector2( 632.434, 180.651 )

[node name="Beast" parent="." index="11" instance=ExtResource( 7 )]

position = Vector2( 773.081, 238.02 )

[node name="Skeleton" parent="." index="12" instance=ExtResource( 3 )]

position = Vector2( 152.563, 510.413 )
scale = Vector2( 3.18073, 3.24511 )


