[gd_scene load_steps=5 format=2]

[ext_resource path="res://strona.png" type="Texture" id=1]
[ext_resource path="res://shaggy/Shaggy.tscn" type="PackedScene" id=2]
[ext_resource path="res://elixir/Elixir.tscn" type="PackedScene" id=3]
[ext_resource path="res://swamp/beastskeleton/BeastSkeleton.tscn" type="PackedScene" id=4]

[node name="Sprite" type="Sprite" index="0"]

position = Vector2( 560, 400 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Shaggy" parent="." index="0" instance=ExtResource( 2 )]

position = Vector2( 73.4095, -42.4319 )

[node name="Elixir" parent="." index="1" instance=ExtResource( 3 )]

position = Vector2( -230.647, -173.539 )

[node name="BeastSkeleton" parent="." index="2" instance=ExtResource( 4 )]

position = Vector2( -417.544, -78.6956 )


