[gd_scene load_steps=2 format=2]

[ext_resource path="res://baronofhell/baronofhell.png" type="Texture" id=1]

[node name="Baron" type="Node2D" index="0"]

[node name="Sprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 1 )
vframes = 6
hframes = 11
frame = 36
_sections_unfolded = [ "Animation" ]


